- name: Copy templated freeRADIUS files (IdPSP role)
  template: src={{ item.src }} dest={{ item.dest }} mode=0640 owner=root group=root backup=yes
  with_items:
    - { src: ldap.j2,
        dest: "{{ etc_freeradius }}/mods-available/ldap" }
  when: eduroam.mode == 'IdPSP'
  notify: restart freeradius

- name: Copy freeRADIUS files (IdPSP role)
  copy: src={{ item.src }} dest={{ item.dest }} mode=0640 owner={{ fr_service_owner }} group={{ fr_service_group }} backup=yes
  when: eduroam.mode == 'IdPSP'
  with_items:
    - { src: "{{ ldap.CAChain }}",
        dest: "{{ etc_freeradius }}/certs" }
  notify: restart freeradius

- name: link needed files (IdPSP role)
  file: src={{ item.src }} dest={{ item.dest }} owner=root group=root state=link
  when: eduroam.mode == 'IdPSP'
  with_items:
    - { src: ../sites-available/inner-tunnel,
        dest: "{{ etc_freeradius }}/sites-enabled/inner-tunnel" }
    - { src: ../mods-available/ldap,
        dest: "{{ etc_freeradius }}/mods-enabled/ldap" }
    - { src: ../mods-available/eap,
        dest: "{{ etc_freeradius }}/mods-enabled/eap" }
  notify: restart freeradius
