---
- name: Copy PEM certificates for RadSec
  copy: src={{ item.src }} dest={{ item.dest }} mode=0400 owner={{ fr_service_owner }} group={{ fr_service_group }} backup=yes
  with_items:
    - { src: "{{ eduroam.radsec.certificate }}",
        dest: "{{ etc_freeradius }}/certs/radsec_{{ ansible_fqdn }}.crt" }
    - { src: "{{ eduroam.radsec.private_key }}",
        dest: "{{ etc_freeradius }}/certs/radsec_{{ ansible_fqdn }}.key" }
  notify: restart freeradius
